<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="znT-mu-Yd2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t35-rQ-0SS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BusinessCell" rowHeight="98" id="aRr-Go-79L" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRr-Go-79L" id="I6O-p6-wvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqI-kh-KeE">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="PO7-dx-Pkb"/>
                                                        <constraint firstAttribute="height" constant="65" id="qgX-iv-kt2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-MX-sKN">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="FYx-2C-2dq"/>
                                                        <constraint firstAttribute="height" constant="15" id="QJc-SY-yEo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-Dz-lg5">
                                                    <rect key="frame" x="81" y="8" width="182.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St,Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBw-aS-4xX">
                                                    <rect key="frame" x="81" y="50" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-sd-egP">
                                                    <rect key="frame" x="169" y="30" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-2k-uRc">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-b3-aZD">
                                                    <rect key="frame" x="81" y="68" width="124.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-cI-cQM">
                                                    <rect key="frame" x="271" y="10" width="40.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8jS-Dz-lg5" firstAttribute="top" secondItem="I6O-p6-wvJ" secondAttribute="top" constant="8" id="2FK-yM-C5b"/>
                                                <constraint firstItem="kKw-2k-uRc" firstAttribute="top" secondItem="5MB-cI-cQM" secondAttribute="bottom" constant="5" id="34U-FO-UmR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jqI-kh-KeE" secondAttribute="bottom" constant="15" id="3u2-b1-6Zb"/>
                                                <constraint firstAttribute="trailing" secondItem="MBw-aS-4xX" secondAttribute="trailing" constant="8" id="83H-QQ-2wL"/>
                                                <constraint firstItem="5MB-cI-cQM" firstAttribute="top" secondItem="I6O-p6-wvJ" secondAttribute="top" constant="10" id="9g2-Zg-KGn"/>
                                                <constraint firstItem="W4L-sd-egP" firstAttribute="leading" secondItem="hfe-MX-sKN" secondAttribute="trailing" constant="5" id="AmI-5F-yAZ"/>
                                                <constraint firstItem="8jS-Dz-lg5" firstAttribute="leading" secondItem="jqI-kh-KeE" secondAttribute="trailing" constant="8" id="CiS-ew-qRC"/>
                                                <constraint firstItem="jqI-kh-KeE" firstAttribute="top" secondItem="I6O-p6-wvJ" secondAttribute="top" constant="8" id="QJl-U9-0RI"/>
                                                <constraint firstItem="5MB-cI-cQM" firstAttribute="leading" secondItem="8jS-Dz-lg5" secondAttribute="trailing" constant="8" id="Tj4-ok-cWP"/>
                                                <constraint firstItem="hfe-MX-sKN" firstAttribute="top" secondItem="8jS-Dz-lg5" secondAttribute="bottom" constant="5" id="aV5-Ei-agF"/>
                                                <constraint firstAttribute="trailing" secondItem="5MB-cI-cQM" secondAttribute="trailing" constant="8" id="cA9-Bg-fcR"/>
                                                <constraint firstAttribute="trailing" secondItem="kKw-2k-uRc" secondAttribute="trailing" constant="8" id="fhH-eq-e1C"/>
                                                <constraint firstItem="Ohr-b3-aZD" firstAttribute="leading" secondItem="MBw-aS-4xX" secondAttribute="leading" id="mv9-cs-uOf"/>
                                                <constraint firstItem="W4L-sd-egP" firstAttribute="centerY" secondItem="hfe-MX-sKN" secondAttribute="centerY" id="u2J-Kn-yZH"/>
                                                <constraint firstItem="jqI-kh-KeE" firstAttribute="leading" secondItem="I6O-p6-wvJ" secondAttribute="leading" constant="8" id="uG1-xN-Yx6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ohr-b3-aZD" secondAttribute="bottom" constant="12" id="wd5-Pb-TW4"/>
                                                <constraint firstItem="hfe-MX-sKN" firstAttribute="leading" secondItem="jqI-kh-KeE" secondAttribute="trailing" constant="8" id="yNZ-6O-sEk"/>
                                                <constraint firstItem="MBw-aS-4xX" firstAttribute="top" secondItem="hfe-MX-sKN" secondAttribute="bottom" constant="4" id="yq6-lB-mOD"/>
                                                <constraint firstItem="MBw-aS-4xX" firstAttribute="leading" secondItem="jqI-kh-KeE" secondAttribute="trailing" constant="8" id="zdG-wz-N7J"/>
                                                <constraint firstItem="Ohr-b3-aZD" firstAttribute="top" secondItem="MBw-aS-4xX" secondAttribute="bottom" constant="2" id="zhj-aV-iBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="MBw-aS-4xX" id="Y6Z-4G-zia"/>
                                            <outlet property="categoriesLabel" destination="Ohr-b3-aZD" id="CnL-h8-QXi"/>
                                            <outlet property="distanceLabel" destination="5MB-cI-cQM" id="X76-X5-4OG"/>
                                            <outlet property="nameLabel" destination="8jS-Dz-lg5" id="rPl-Tb-Mhc"/>
                                            <outlet property="priceLabel" destination="kKw-2k-uRc" id="Cer-E1-nNh"/>
                                            <outlet property="ratingsImageView" destination="hfe-MX-sKN" id="YcR-jX-uZP"/>
                                            <outlet property="reviewsLabel" destination="W4L-sd-egP" id="pnF-NP-5Cy"/>
                                            <outlet property="thumbImageView" destination="jqI-kh-KeE" id="8dG-BL-zRh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="t35-rQ-0SS" secondAttribute="bottom" id="e1r-Nm-mlq"/>
                            <constraint firstItem="t35-rQ-0SS" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="-64" id="ieq-WP-sJB"/>
                            <constraint firstAttribute="trailing" secondItem="t35-rQ-0SS" secondAttribute="trailing" id="mtb-ex-hNN"/>
                            <constraint firstItem="t35-rQ-0SS" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="rS7-oo-veo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="5G0-3W-lBr">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="zmE-zU-spH">
                            <connections>
                                <segue destination="cq2-gh-3LD" kind="modal" id="dQe-sT-idH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t35-rQ-0SS" id="jDe-Ky-gys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="H7C-9I-gB3">
            <objects>
                <viewController id="pMM-FR-6k9" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hek-9Y-pB6"/>
                        <viewControllerLayoutGuide type="bottom" id="XAA-M0-gGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laV-fT-SGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="67" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-3w-96h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="67" id="1Cl-xL-y1J" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Cl-xL-y1J" id="Pqf-7U-By7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-1w-OgP">
                                                    <rect key="frame" x="15" y="23.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-v4-0JP">
                                                    <rect key="frame" x="255" y="18" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZFn-v4-0JP" firstAttribute="centerY" secondItem="Pqf-7U-By7" secondAttribute="centerY" id="ANB-vY-g6S"/>
                                                <constraint firstItem="uS2-1w-OgP" firstAttribute="centerY" secondItem="Pqf-7U-By7" secondAttribute="centerY" id="Lph-T8-HXN"/>
                                                <constraint firstItem="uS2-1w-OgP" firstAttribute="leading" secondItem="Pqf-7U-By7" secondAttribute="leading" constant="15" id="r7G-JF-11I"/>
                                                <constraint firstAttribute="trailing" secondItem="ZFn-v4-0JP" secondAttribute="trailing" constant="16" id="rru-eX-R79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="ZFn-v4-0JP" id="sGw-OS-FSu"/>
                                            <outlet property="switchLabel" destination="uS2-1w-OgP" id="QQk-E6-mGO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WSe-3w-96h" secondAttribute="trailing" id="Fq6-fG-iia"/>
                            <constraint firstItem="XAA-M0-gGd" firstAttribute="top" secondItem="WSe-3w-96h" secondAttribute="bottom" id="LKn-jM-LH5"/>
                            <constraint firstItem="WSe-3w-96h" firstAttribute="top" secondItem="laV-fT-SGM" secondAttribute="top" id="VHx-Yy-0JV"/>
                            <constraint firstItem="WSe-3w-96h" firstAttribute="leading" secondItem="laV-fT-SGM" secondAttribute="leading" id="jdX-hz-TZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="qgR-E9-P4r">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8P0-Tb-Ch4">
                            <connections>
                                <action selector="onCancelButton:" destination="pMM-FR-6k9" id="pPI-AD-2Le"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Xf1-Gh-UKW">
                            <connections>
                                <action selector="onSearchButton:" destination="pMM-FR-6k9" id="e5b-zG-zY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WSe-3w-96h" id="qNH-L1-V4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2V-h8-OBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBT-Dx-NXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znT-mu-Yd2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIg-ob-lWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="hac-rC-aBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ao-GY-mMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bL6-Oa-kgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cq2-gh-3LD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPF-2K-na2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pMM-FR-6k9" kind="relationship" relationship="rootViewController" id="i3n-Og-L3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sST-aS-bYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="338"/>
        </scene>
    </scenes>
</document>
